title: Start
tags: 
colorID: 0
position: -847,-955
---
Kohlkopf: "GUTEN MORGEN HERR GENERALOBERSTFELDWEBEL LEUTNANT S. T. EINADLER!!"
Steinadler: "STEINADLER, Adler Stein!"
Kohlkopf: "Hätte ich nicht besser sagen können!"
Steinadler: "Stein, steinadler adler stein. Steinadler, adler Adler. ADLER!"

Kohlkopf: "Die Wasserrohre? Völlig demoliert?"
[["Wie konnte das passieren?"|nextNode01]] ]]
[["Ich dachte Streusel hätte das erst letzte Woche warten sollen?"|nextNode01]] ]]
===
title: nextNode01
tags: 
colorID: 0
position: -544,-961
---
Steinadler: "Steinadler! Adler Stein, Stein Stein Adler!"

Kohlkopf:
[["Natürlich ist das so kein Zustand, aber warum ..."|nextNode02]]
[["Ich werde garantiert nicht schon wieder allen hinterherräumen!"|nextNode02]] ]]
===
title: nextNode02
tags: 
colorID: 0
position: -243,-960
---
Steinadler: [i]Saugt Luft ein.[/i] "S T E I N A D L E R !!"
Kohlkopf: "Okay, okay, okay ... Hab schon verstanden. Ich kümmer mich darum."
Steinadler: "Ad Stein. Steinadleeer"
Kohlkopf: "Verstanden, Leutnant!" [i]Salutiert[/i]
===
