title: writing_challenge_start
tags: 
colorID: 0
position: 1650,1068
---
<< camera_ease_target command cam_pos_beast>> 
Writing Beast: Welcome to MAKE! THAT! ARGUMENT!
The game show where we create strong arguments for your UARTS 150 video games!

<< set_fog_density command 0.025>> 

I’m your charming host, the Writing Beast, 

<< camera_warp_target command cam_pos_contestants >> 

and you’ll be playing today with your trusty teammate...

<< camera_ease_target command cam_pos_worma_closeup>> 

Worma. 

<< camera_warp_target command cam_pos_beast >> 
Worma, tell the fans out there a little about yourself!


<< camera_warp_target command cam_pos_worma_closeup >> 
Worma: Hello America! 
I’m Worma, and I’m not here to make friends. 

<< camera_warp_target command cam_pos_contestants >> 
I’m here to write the strongest thesis statement the world has ever seen. 
Making arguments has been my passion ever since I was a tiny worm, 

<< camera_warp_target command cam_pos_worma_closeup >> 
and I’ll never let anyone step on my dreams!

<< camera_warp_target command cam_pos_beast >> 
Writing Beast: Lovely. Do you have anything to say to your teammate?

<< camera_warp_target command cam_pos_contestants >> 
If you drag me down, I’ll leave your carcass for the vultures to eat. 
Also, it’s super nice to meet you! 

<< camera_warp_target command cam_pos_beast >> 
Writing Beast: All right, let’s get started!
Your first challenge is: CHOOSE A TOPIC! 
You said earlier that you wanted to make an argument about video games. 
Seems pretty self-referential, but okay! 
Finish this sentence: It would be interesting to make an argument…

[[ ...about the video games you grew up with! specifically, about 8-bit games and narrative complexity. |worma_interrupt_1]]
[[ ...about the video games you play now! Specifically, about first person shooters and violence. |worma_interrupt_1]]
===
title: worma_interrupt_1
tags: 
colorID: 0
position: 1953,1071
---
<< camera_warp_target command cam_pos_contestants >> 
Worma: Are you sure about that? 
I know you don't really care about this, but I do! 
This game means a lot to me: we NEED to win. 
Please don’t mess this up for me! 
Do you want to pick another answer?

(what's your final answer?)
[[ ...about the video games you grew up with! specifically, about 8-bit games and narrative complexity. |choice_2a]]
[[ ...about the video games you play now! Specifically, about first person shooters and violence. |choice_2b]]
===
title: writing_beast_interrupt_1
tags: 
colorID: 0
position: 2491,1042
---
<< camera_warp_target command cam_pos_beast >> 

Writing Beast: Nice work! 
Now, let’s move onto the second challenge- CHOOSE A STANCE!
What’s a stance, you ask? 
A stance is your position on the topic. But this is more complex than your high school debate class .
You want to choose something more nuanced than "against" or "for."

<<if $choice1 is "a">>
[[ choice1_a_route ]]
<<endif>>

<<if $choice1 is "b">>
[[ choice1_b_route ]]
<<endif>>
===
title: choice_2a
tags: 
colorID: 0
position: 2207,865
---
<<set $choice1 to "a">>
[[writing_beast_interrupt_1]]
===
title: choice_2b
tags: 
colorID: 0
position: 2212,1224
---
<<set $choice1 to "b">>
[[writing_beast_interrupt_1]]
===
title: choice1_a_route
tags: 
colorID: 0
position: 2891,858
---
<< camera_warp_target command cam_pos_beast >> 

Writing Beast: Your topic is 8-bit games and narrative complexity.
Finish the sentence- My take on 8-bit games and narrative complexity is...

[[ ...that 8-bit games from the late eighties and early nineties are actually more narratively complex than most people see. By close reading examples from that genre, we can see that those games were actually thinking closely about the social issues of the time.|worma_interrupt_2a]]
[[ ...that 8-bit games from the late eighties and early nineties are pretty simple in terms of plot and themes, which means today’s 8-bit games can make complex narrative arguments by subverting viewer expectations. |worma_interrupt_2a]]
===
title: choice1_b_route
tags: 
colorID: 0
position: 2863,1229
---
<< camera_warp_target command cam_pos_beast >> 

Writing Beast: Your topic is first person shooters and violence.
Finish the sentence-- My take on first person shooters and violence is...

[[...that first-person shooters can seem escapist, but what they actually do is desensitize players to violence, which can exacerbate players’ violent tendencies. People are resistant to this idea because they’re scared of their own capacity for violence.|worma_interrupt_2b]]
[[...that while many people think that first-person shooters desensitize players to violence, there’s no real connection between playing violent games and being a violent person. Video games are blamed for real-life violence, but they’re a scapegoat: a person’s violent tendencies are caused by a number of complex factors that have nothing to do with the kinds of games they play. |worma_interrupt_2b]]
===
title: worma_interrupt_2a
tags: 
colorID: 0
position: 3184,853
---
<< camera_warp_target command cam_pos_worma_closeup >> 

Worma: Wow, that’s an interesting choice. 
I mean, it’s not the one that I would make. 
But definitely interesting! 
Are you sure about that one?

[[ ...that 8-bit games from the late eighties and early nineties are actually more narratively complex than most people see. By close reading examples from that genre, we can see that those games were actually thinking closely about the social issues of the time.|worma_interrupt_2a_decision]]
[[ ...that 8-bit games from the late eighties and early nineties are pretty simple in terms of plot and themes, which means today’s 8-bit games can make complex narrative arguments by subverting viewer expectations. |worma_interrupt_2b_decision]]
===
title: writing_beast_interrupt_2
tags: 
colorID: 0
position: 3812,1025
---
<< camera_warp_target command cam_pos_beast >> 

Writing Beast: All right, it’s time to move onto the last challenge.

<< camera_warp_target command cam_pos_worma_closeup >> 

Worma: Excuse me, Writing Beast, 
but could I please have a moment to speak with my teammate?

<< camera_warp_target command cam_pos_beast >> 

Writing Beast: Uh—

<< camera_warp_target command cam_pos_contestants >> 

Worma: Can I be frank with you, dear teammate?

[[ Uh, sure. : |worma_interrupt_3]]
[[ No thank you! : |worma_interrupt_3]]
===
title: worma_interrupt_2b
tags: 
colorID: 0
position: 3177,1225
---
<< camera_warp_target command cam_pos_worma_closeup >> 

Worma: Wow, that’s an interesting choice. 
I mean, it’s not the one that I would make. 
But definitely interesting! 
Are you sure about that one?

[[...that first-person shooters can seem escapist, but what they actually do is desensitize players to violence, which can exacerbate players’ violent tendencies. People are resistant to this idea because they’re scared of their own capacity for violence.|worma_interrupt_2a_decision]]
[[...that while many people think that first-person shooters desensitize players to violence, there’s no real connection between playing violent games and being a violent person. Video games are blamed for real-life violence, but they’re a scapegoat: a person’s violent tendencies are caused by a number of complex factors that have nothing to do with the kinds of games they play. |worma_interrupt_2b_decision]]
===
title: worma_interrupt_3
tags: 
colorID: 0
position: 4088,1017
---
<< camera_warp_target command cam_pos_worma_closeup >> 

Worma: Great. 
We have a slight problem here. 

<< camera_warp_target command cam_pos_contestants >> 

I just feel like you’re not taking this as seriously as I am. 
I just really want to make an amazing argument, and I just don’t think you’re as committed as I am.

<< camera_warp_target command cam_pos_worma_closeup >> 

If I don’t make the best possible argument, I won’t get an A in UARTS 150. 
If I don’t get an A in UARTS 150, I won’t make the dean’s list. 
If I don’t make the dean’s list every semester, I won’t get into the country’s top Worm Studies program, The Iowa Wormer’s Wormshop.
If I don’t get into the Iowa Womers Wormshop, my dreams will be DEAD.

<< camera_warp_target command cam_pos_contestants >> 

I know that you’re a nice person and that you don't want to stand in the way of my dreams. 
So how about I do the rest on my own?

[[ Well, if you really think I’m dragging you down, I guess you can do the rest on your own.|writing_gameover]]
[[ No, I want to finish this game together.|worma_interupt_3_decline]] ]]
===
title: writing_gameover
tags: 
colorID: 0
position: 4391,795
---
<< camera_warp_target command cam_pos_worma_closeup >> 

Worma: Oh, you’re a real pal! 
Thanks!
===
title: worma_interupt_3_decline
tags: 
colorID: 0
position: 4390,1137
---
Player: Thanks for the offer, but I’d like to keep working together.
If the choices I’m making don’t work for you, I’d love to hear your constructive feedback. 
I know you want to do well in this class,
but I’m worried that if we don’t allow ourselves to make mistakes, we won’t really learn  how to make a good argument.

<< camera_warp_target command cam_pos_worma_closeup >> 

Worma: Yeah…I guess you’re right. I just get worried that we’re going to make the wrong choice.

<< camera_warp_target command cam_pos_contestants >> 

Player: I do, too. 
But actually, I don’t think there’s any wrong choices here.
I know that the argument components we’ve chosen so far could be used to create a thoughtful, complex and surprising argument. 
When you fixate on “right” and “wrong” answers, it stops you from really engaging in the creative process.

<< camera_warp_target command cam_pos_worma_closeup >> 

Worma: Sounds fake, but okay. Let’s keep going.

<< camera_warp_target command cam_pos_beast >> 

Writing Beast: Your last challenge is to think about METHOD. 
You’ve come up with your argument. 
You’re going to make your argument by making a video game. 
How are you going to use the various elements of a video game to make your argument?

<<if $choice1 is "a" and $choice2 is "a">>
[[ final_challenge_route_1a2a]]
<< endif>> 

<<if $choice1 is "a" and $choice2 is "b">>
[[ final_challenge_route_1a2b]]
<< endif>> 

<<if $choice1 is "b" and $choice2 is "a">>
[[ final_challenge_route_1b2a]]
<< endif>> 

<<if $choice1 is "b" and $choice2 is "b">>
[[ final_challenge_route_1b2b]]
<< endif>>
===
title: final_challenge_route_1a2a
tags: 
colorID: 0
position: 4850,712
---
<< camera_warp_target command cam_pos_worma_closeup >> 
Worma: Okay, so our argument is about how 8-bit games from the late eighties and early nineties are actually more narratively complex than most people see,
<< camera_warp_target command cam_pos_contestants >> 

and that many games of that era contain themes of the social issues of the time. 
What if we re-created a game from that era (or a knock-off of it) that states themes more directly?
Like a Space Invaders game that’s explicitly about the Cold War?

[[writing_challenge_finish]]
===
title: worma_interrupt_2a_decision
tags: 
colorID: 0
position: 3498,856
---
<<set $choice2 to "a">>
[[writing_beast_interrupt_2]]
===
title: worma_interrupt_2b_decision
tags: 
colorID: 0
position: 3512,1220
---
<<set $choice2 to "b">>
[[writing_beast_interrupt_2]]
===
title: final_challenge_route_1a2b
tags: 
colorID: 0
position: 4855,1006
---
<< camera_warp_target command cam_pos_worma_closeup >> 

Worma: Okay, our argument is about the fact that 8-bit games from the late eighties and early nineties are pretty simple in terms of plot and themes,
which means today’s 8-bit games can make complex narrative arguments by subverting viewer expectations. 

<< camera_warp_target command cam_pos_contestants >> 

So let’s create an 8-bit game that subverts viewer expectations! 
Maybe a Mario knock-off that acknowledges how ridiculous it is that it’s the plumber’s job to save the princess? 
I mean, doesn’t that guy have a union? Is he even getting paid? 

[[writing_challenge_finish]]
===
title: final_challenge_route_1b2a
tags: 
colorID: 0
position: 4857,1297
---
<< camera_warp_target command cam_pos_worma_closeup >> 

Worma: Okay, so our argument is about how violent video games desensitize us to violence. 

<< camera_warp_target command cam_pos_contestants >> 

You know, this reminds me of something I read about how the U.S. military uses video games during training. 
Maybe we can create a game that seems like a basic first-person shooter and then have the shooter become aware of his actions, express remorse, and choose non-violence. 

[[writing_challenge_finish]]
===
title: final_challenge_route_1b2b
tags: 
colorID: 0
position: 4855,1599
---
<< camera_warp_target command cam_pos_worma_closeup >> 

Worma: Okay, so our argument is about the fact that there’s no real connection between playing violent games and being a violent person,
and how violent games are a convenient scapegoat for real-life violence. 

<< camera_warp_target command cam_pos_contestants >> 

What if we created a point-and-click style adventure game about a kid who loves to play a particular first-person shooter game
and then witnesses a violent incident committed by a friend who plays the same game? 

[[writing_challenge_finish]]
===
title: writing_challenge_finish
tags: 
colorID: 0
position: 5313,1103
---
Player: That sounds great! 
And even if it’s not perfect, we can edit our argument later as we design our game.

<< camera_warp_target command cam_pos_beast >> 

Writing Beast: Good work, you two! 
You MADE! THAT! ARGUMENT! 

<< camera_ease_target command cam_pos_contestants>> 

Now it’s time for you to design your game.
===
